# GreenLandVLand

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/massky/greenlandvland/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/massky/greenlandvland/: MainActivity.java
app/src/main/java/com/massky/greenlandvland/adapter/base/: BasePagerAdapter.java
app/src/main/java/com/massky/greenlandvland/adapter/news/: ArticleImagesDelegate.java  ArticleMultiListAdapter.java  ArticleTextDelegate.java  ArticleVideoDelegate.java  NewsChannelAdapter.java  NewsCommentAdapter.java
app/src/main/java/com/massky/greenlandvland/app/: App.java
app/src/main/java/com/massky/greenlandvland/base/: BaseActivity.java  BaseFragment.java  BaseObserver.java  BaseSingleObserver.java  BaseSubscriber.java
app/src/main/java/com/massky/greenlandvland/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/massky/greenlandvland/bean/news/: NewsChannelBean.java  NewsCommentBean.java  NewsContentBean.java  NewsMultiArticleBean.java  NewsMultiArticleDataBean.java
app/src/main/java/com/massky/greenlandvland/bean/video/: VideoDetailBean.java
app/src/main/java/com/massky/greenlandvland/callbacks/: AppBarStateChangeListener.java  IOnDragVHListener.java  IOnItemMoveListener.java  ItemDragHelperCallback.java
app/src/main/java/com/massky/greenlandvland/common/: Constant.java
app/src/main/java/com/massky/greenlandvland/database/: RealmHelper.java
app/src/main/java/com/massky/greenlandvland/database/dao/: NewsChannelDao.java
app/src/main/java/com/massky/greenlandvland/di/component/: AppComponent.java  ArticleFragmentComponent.java  MainActivityComponent.java  NewsChannelActivityComponent.java  NewsCommentActivityComponent.java  NewsDetailActivityComponent.java  NewsMainFragmentComponent.java  VideoArticleFragmentComponent.java  VideoDetailActivityComponent.java  VideoMainFragmentComponent.java
app/src/main/java/com/massky/greenlandvland/di/module/: AppModule.java  ArticleFragmentModule.java  MainActivityModule.java  NewsChannelActivityModule.java  NewsCommentActivityModule.java  NewsDetailActivityModule.java  NewsMainFragmentModule.java  VideoArticleFragmentModule.java  VideoDetailActivityModule.java  VideoMainFragmentModule.java
app/src/main/java/com/massky/greenlandvland/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/massky/greenlandvland/event/: ChannelEvent.java  IEvent.java
app/src/main/java/com/massky/greenlandvland/http/: Api.java  RetrofitHelper.java
app/src/main/java/com/massky/greenlandvland/http/cache/: CacheProvider.java  NewsCacheProvider.java
app/src/main/java/com/massky/greenlandvland/http/interceptor/: LoggingInterceptor.java  RewriteCacheControlInterceptor.java
app/src/main/java/com/massky/greenlandvland/http/service/: NewsService.java  RetrofitService.java
app/src/main/java/com/massky/greenlandvland/module/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/massky/greenlandvland/module/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/massky/greenlandvland/module/splash/: SplashActivity.java
app/src/main/java/com/massky/greenlandvland/util/: DialogUtil.java  NetUtil.java  RxUtil.java  SettingUtil.java  ShareUtil.java  SizeUtil.java  SnackbarUtil.java  TimeUtil.java  XLog.java
app/src/main/java/com/massky/greenlandvland/util/imageloader/: BaseImageLoaderStrategy.java  ImageLoader.java  ImageOptions.java
app/src/main/java/com/massky/greenlandvland/widget/: BottomSheetDialogFixed.java  CircleImageView.java  SpaceItemDecoration.java
app/src/main/res/layout/: activity_main.xml  activity_news_channel.xml  activity_news_comment.xml  activity_news_detail.xml  activity_news_detail_img.xml  activity_video_detail.xml  fragment_article.xml  fragment_list.xml  fragment_news_main.xml  fragment_video_main.xml  item_article_list_images.xml  item_article_list_text.xml  item_article_list_video.xml  item_channel_my_header.xml  item_channel_other_header.xml  item_comment_action_sheet.xml  item_news_comment.xml  nav_header_main.xml  toolbar.xml  webview.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/massky/greenlandvland/: ExampleUnitTest.java
xrecyclerview/: build.gradle
(+46 files in other folders)
